VITE_SUPABASE_PROJECT_ID="ghhpakeqtrsqtpmzhirt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoaHBha2VxdHJzcXRwbXpoaXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTYwODIsImV4cCI6MjA4MTQ3MjA4Mn0.MqYuAsogrP8YsduWD6s5PnBuWkvsliBI4jBf4xfD2iY"
VITE_SUPABASE_URL="https://ghhpakeqtrsqtpmzhirt.supabase.co"
